Email=hardmonkeypc@gmail.com
Password=fg123
___EA_Settings___=====================================================================================================
LotSize=0.10000000
LotSize,F=0
LotSize,1=0.10000000
LotSize,2=0.10000000
LotSize,3=0.60000000
UseMoneyManagement=0
UseMoneyManagement,F=0
UseMoneyManagement,1=0
UseMoneyManagement,2=1
UseMoneyManagement,3=1
RiskPercentage=0.01000000
RiskPercentage,F=0
RiskPercentage,1=0.50000000
RiskPercentage,2=0.00000000
RiskPercentage,3=0.00000000
TakeProfit=45.00000000
TakeProfit,F=0
TakeProfit,1=45.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
GridDistance=150.00000000
GridDistance,F=0
GridDistance,1=30.00000000
GridDistance,2=0.00000000
GridDistance,3=0.00000000
Martingale=4.00000000
Martingale,F=0
Martingale,1=1.70000000
Martingale,2=0.00000000
Martingale,3=0.00000000
MaxBuyOrders=30
MaxBuyOrders,F=0
MaxBuyOrders,1=7
MaxBuyOrders,2=0
MaxBuyOrders,3=0
MaxSellOrders=30
MaxSellOrders,F=0
MaxSellOrders,1=7
MaxSellOrders,2=0
MaxSellOrders,3=0
StopLossByPercent=100.00000000
StopLossByPercent,F=0
StopLossByPercent,1=100.00000000
StopLossByPercent,2=0.00000000
StopLossByPercent,3=0.00000000
MagicNumber=-1
MagicNumber,F=0
MagicNumber,1=-1
MagicNumber,2=0
MagicNumber,3=0
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
TradeComment=Filter Grid EA PRO
Reversal_Grail=====================================================================================================
Indicator1_Deviation=1.50000000
Indicator1_Deviation,F=0
Indicator1_Deviation,1=1.50000000
Indicator1_Deviation,2=0.00000000
Indicator1_Deviation,3=0.00000000
MA_Bands=====================================================================================================
Indicator2_Enable=1
Indicator2_Enable,F=0
Indicator2_Enable,1=0
Indicator2_Enable,2=1
Indicator2_Enable,3=1
Indicator2_Period=56
Indicator2_Period,F=0
Indicator2_Period,1=56
Indicator2_Period,2=0
Indicator2_Period,3=0
Indicator2_ATRPeriod=50
Indicator2_ATRPeriod,F=0
Indicator2_ATRPeriod,1=50
Indicator2_ATRPeriod,2=0
Indicator2_ATRPeriod,3=0
Indicator2_ATRFactor=2.50000000
Indicator2_ATRFactor,F=0
Indicator2_ATRFactor,1=2.50000000
Indicator2_ATRFactor,2=0.00000000
Indicator2_ATRFactor,3=0.00000000
MT4_WPR_Indicator=====================================================================================================
Indicator9_Enable=1
Indicator9_Enable,F=0
Indicator9_Enable,1=0
Indicator9_Enable,2=1
Indicator9_Enable,3=1
Indicator9_WPRPeriod=14
Indicator9_WPRPeriod,F=0
Indicator9_WPRPeriod,1=14
Indicator9_WPRPeriod,2=0
Indicator9_WPRPeriod,3=0
Indicator9_OverSold=-75.00000000
Indicator9_OverSold,F=0
Indicator9_OverSold,1=-75.00000000
Indicator9_OverSold,2=0.00000000
Indicator9_OverSold,3=0.00000000
Indicator9_OverBought=-25.00000000
Indicator9_OverBought,F=0
Indicator9_OverBought,1=-25.00000000
Indicator9_OverBought,2=0.00000000
Indicator9_OverBought,3=0.00000000
DSS_Bressert=====================================================================================================
Indicator3_Enable=1
Indicator3_Enable,F=0
Indicator3_Enable,1=0
Indicator3_Enable,2=1
Indicator3_Enable,3=1
Indicator3_EMAPeriod=9
Indicator3_EMAPeriod,F=0
Indicator3_EMAPeriod,1=9
Indicator3_EMAPeriod,2=0
Indicator3_EMAPeriod,3=0
Indicator3_STOCHSPeriod=13
Indicator3_STOCHSPeriod,F=0
Indicator3_STOCHSPeriod,1=13
Indicator3_STOCHSPeriod,2=0
Indicator3_STOCHSPeriod,3=0
Indicator3_OverSold=20.00000000
Indicator3_OverSold,F=0
Indicator3_OverSold,1=20.00000000
Indicator3_OverSold,2=0.00000000
Indicator3_OverSold,3=0.00000000
Indicator3_OverBought=80.00000000
Indicator3_OverBought,F=0
Indicator3_OverBought,1=80.00000000
Indicator3_OverBought,2=0.00000000
Indicator3_OverBought,3=0.00000000
Rsioma=====================================================================================================
Indicator4_Enable=1
Indicator4_Enable,F=0
Indicator4_Enable,1=0
Indicator4_Enable,2=1
Indicator4_Enable,3=1
Indicator4_RsiomaPeriod=7
Indicator4_RsiomaPeriod,F=0
Indicator4_RsiomaPeriod,1=7
Indicator4_RsiomaPeriod,2=0
Indicator4_RsiomaPeriod,3=0
Indicator4_OverSold=20.00000000
Indicator4_OverSold,F=0
Indicator4_OverSold,1=20.00000000
Indicator4_OverSold,2=0.00000000
Indicator4_OverSold,3=0.00000000
Indicator4_OverBought=80.00000000
Indicator4_OverBought,F=0
Indicator4_OverBought,1=80.00000000
Indicator4_OverBought,2=0.00000000
Indicator4_OverBought,3=0.00000000
MT4_CCI_Indicator=====================================================================================================
Indicator8_Enable=0
Indicator8_Enable,F=0
Indicator8_Enable,1=0
Indicator8_Enable,2=1
Indicator8_Enable,3=1
Indicator8_CCIPeriod=28
Indicator8_CCIPeriod,F=0
Indicator8_CCIPeriod,1=28
Indicator8_CCIPeriod,2=0
Indicator8_CCIPeriod,3=0
Indicator8_OverSold=-150.00000000
Indicator8_OverSold,F=0
Indicator8_OverSold,1=-150.00000000
Indicator8_OverSold,2=0.00000000
Indicator8_OverSold,3=0.00000000
Indicator8_OverBought=150.00000000
Indicator8_OverBought,F=0
Indicator8_OverBought,1=150.00000000
Indicator8_OverBought,2=0.00000000
Indicator8_OverBought,3=0.00000000
MT4_ATR_Indicator=====================================================================================================
Indicator5_Enable=0
Indicator5_Enable,F=0
Indicator5_Enable,1=0
Indicator5_Enable,2=1
Indicator5_Enable,3=1
Indicator5_AtrPeriod=10
Indicator5_AtrPeriod,F=0
Indicator5_AtrPeriod,1=10
Indicator5_AtrPeriod,2=0
Indicator5_AtrPeriod,3=0
Indicator5_AtrShift=0
Indicator5_AtrShift,F=0
Indicator5_AtrShift,1=0
Indicator5_AtrShift,2=0
Indicator5_AtrShift,3=0
Indicator5_AtrMinPips=50.00000000
Indicator5_AtrMinPips,F=0
Indicator5_AtrMinPips,1=50.00000000
Indicator5_AtrMinPips,2=0.00000000
Indicator5_AtrMinPips,3=0.00000000
MT4_MA_Indicator=====================================================================================================
Indicator6_Enable=1
Indicator6_Enable,F=0
Indicator6_Enable,1=0
Indicator6_Enable,2=1
Indicator6_Enable,3=1
Indicator6_MAPeriod=200
Indicator6_MAPeriod,F=0
Indicator6_MAPeriod,1=200
Indicator6_MAPeriod,2=0
Indicator6_MAPeriod,3=0
Indicator6_MAShift=0
Indicator6_MAShift,F=0
Indicator6_MAShift,1=0
Indicator6_MAShift,2=0
Indicator6_MAShift,3=0
Indicator6_MAMethod=0
Indicator6_MAMethod,F=0
Indicator6_MAMethod,1=0
Indicator6_MAMethod,2=0
Indicator6_MAMethod,3=0
MT4_MACD_Indicator=====================================================================================================
Indicator7_Enable=1
Indicator7_Enable,F=0
Indicator7_Enable,1=0
Indicator7_Enable,2=1
Indicator7_Enable,3=1
Indicator7_MACDPeriod1=50
Indicator7_MACDPeriod1,F=0
Indicator7_MACDPeriod1,1=50
Indicator7_MACDPeriod1,2=0
Indicator7_MACDPeriod1,3=0
Indicator7_MACDPeriod2=100
Indicator7_MACDPeriod2,F=0
Indicator7_MACDPeriod2,1=100
Indicator7_MACDPeriod2,2=0
Indicator7_MACDPeriod2,3=0
Indicator7_MACDPeriod3=20
Indicator7_MACDPeriod3,F=0
Indicator7_MACDPeriod3,1=20
Indicator7_MACDPeriod3,2=0
Indicator7_MACDPeriod3,3=0
__Information___=====================================================================================================
Contact=support@filtergridea.com
