Email=hardmonkeypc@gmail.com
Password=fg123
___EA_Settings___=====================================================================================================
LotSize=0.15
UseMoneyManagement=false
RiskPercentage=0.01
TakeProfit=45.0
GridDistance=150.0
Martingale=4.0
MaxBuyOrders=30
MaxSellOrders=30
StopLossByPercent=100.0
MagicNumber=-1
Slippage=3
TradeComment=Filter Grid EA PRO
Reversal_Grail=====================================================================================================
Indicator1_Deviation=1.5
MA_Bands=====================================================================================================
Indicator2_Enable=true
Indicator2_Period=56
Indicator2_ATRPeriod=50
Indicator2_ATRFactor=2.5
MT4_WPR_Indicator=====================================================================================================
Indicator9_Enable=true
Indicator9_WPRPeriod=14
Indicator9_OverSold=-75.0
Indicator9_OverBought=-25.0
DSS_Bressert=====================================================================================================
Indicator3_Enable=true
Indicator3_EMAPeriod=9
Indicator3_STOCHSPeriod=13
Indicator3_OverSold=20.0
Indicator3_OverBought=80.0
Rsioma=====================================================================================================
Indicator4_Enable=true
Indicator4_RsiomaPeriod=7
Indicator4_OverSold=20.0
Indicator4_OverBought=80.0
MT4_CCI_Indicator=====================================================================================================
Indicator8_Enable=false
Indicator8_CCIPeriod=28
Indicator8_OverSold=-150.0
Indicator8_OverBought=150.0
MT4_ATR_Indicator=====================================================================================================
Indicator5_Enable=false
Indicator5_AtrPeriod=10
Indicator5_AtrShift=0
Indicator5_AtrMinPips=50.0
MT4_MA_Indicator=====================================================================================================
Indicator6_Enable=true
Indicator6_MAPeriod=200
Indicator6_MAShift=0
Indicator6_MAMethod=0
MT4_MACD_Indicator=====================================================================================================
Indicator7_Enable=true
Indicator7_MACDPeriod1=50
Indicator7_MACDPeriod2=100
Indicator7_MACDPeriod3=20
__Information___=====================================================================================================
Contact=support@filtergridea.com
