GESTIONLOTES=METODO 1 MARTINGALE, METODO 2 EN CONSTRUCCION --------------
gestionlotesmethod=1
gestionlotesmethod,F=0
gestionlotesmethod,1=1
gestionlotesmethod,2=0
gestionlotesmethod,3=0
lotesinicial=0.10000000
lotesinicial,F=0
lotesinicial,1=0.10000000
lotesinicial,2=0.00000000
lotesinicial,3=0.00000000
multiplicador=4.00000000
multiplicador,F=0
multiplicador,1=2.00000000
multiplicador,2=0.00000000
multiplicador,3=0.00000000
maxlots=30.00000000
maxlots,F=0
maxlots,1=30.00000000
maxlots,2=0.00000000
maxlots,3=0.00000000
GRID=POSITION FIJA EN PIPS A PARTIR DE UNA OPERACION ABIERTA
gridposition=140.00000000
gridposition,F=0
gridposition,1=150.00000000
gridposition,2=0.00000000
gridposition,3=0.00000000
MAXPOSITION=NUMERO MAXIMO DE OPERACIONES A TENER ABIERTAS
maxposition=100
maxposition,F=0
maxposition,1=100
maxposition,2=0
maxposition,3=0
MODIFY=MODIFY ORDER, SI TP FIJO PUEDES FIJARLO CON PIPSMODIFY
pipsmodify=700
pipsmodify,F=0
pipsmodify,1=450
pipsmodify,2=0
pipsmodify,3=0
GRID2=METODO 2 GRID Y TP VARIABLES EN FUNCION A ORDENES CON PERDIDAS
filtergridpositionalotoforders=0
filtergridpositionalotoforders,F=0
filtergridpositionalotoforders,1=0
filtergridpositionalotoforders,2=1
filtergridpositionalotoforders,3=1
gridpositionalotoforders1=100.00000000
gridpositionalotoforders1,F=0
gridpositionalotoforders1,1=50.00000000
gridpositionalotoforders1,2=0.00000000
gridpositionalotoforders1,3=0.00000000
gridpositionalotoforders2=100.00000000
gridpositionalotoforders2,F=0
gridpositionalotoforders2,1=40.00000000
gridpositionalotoforders2,2=0.00000000
gridpositionalotoforders2,3=0.00000000
gridpositionalotoforders3=50.00000000
gridpositionalotoforders3,F=0
gridpositionalotoforders3,1=30.00000000
gridpositionalotoforders3,2=0.00000000
gridpositionalotoforders3,3=0.00000000
gridpositionalotoforders4=50.00000000
gridpositionalotoforders4,F=0
gridpositionalotoforders4,1=20.00000000
gridpositionalotoforders4,2=0.00000000
gridpositionalotoforders4,3=0.00000000
gridpositionalotoforders5=50.00000000
gridpositionalotoforders5,F=0
gridpositionalotoforders5,1=10.00000000
gridpositionalotoforders5,2=0.00000000
gridpositionalotoforders5,3=0.00000000
gridpositionalotoforderstp1=900.00000000
gridpositionalotoforderstp1,F=0
gridpositionalotoforderstp1,1=600.00000000
gridpositionalotoforderstp1,2=0.00000000
gridpositionalotoforderstp1,3=0.00000000
gridpositionalotoforderstp2=900.00000000
gridpositionalotoforderstp2,F=0
gridpositionalotoforderstp2,1=600.00000000
gridpositionalotoforderstp2,2=0.00000000
gridpositionalotoforderstp2,3=0.00000000
gridpositionalotoforderstp3=550.00000000
gridpositionalotoforderstp3,F=0
gridpositionalotoforderstp3,1=550.00000000
gridpositionalotoforderstp3,2=0.00000000
gridpositionalotoforderstp3,3=0.00000000
gridpositionalotoforderstp4=500.00000000
gridpositionalotoforderstp4,F=0
gridpositionalotoforderstp4,1=500.00000000
gridpositionalotoforderstp4,2=0.00000000
gridpositionalotoforderstp4,3=0.00000000
gridpositionalotoforderstp5=450.00000000
gridpositionalotoforderstp5,F=0
gridpositionalotoforderstp5,1=450.00000000
gridpositionalotoforderstp5,2=0.00000000
gridpositionalotoforderstp5,3=0.00000000
TAICHI=TAICHI INDICATOR.
filtercronextaichi=1
filtercronextaichi,F=0
filtercronextaichi,1=0
filtercronextaichi,2=1
filtercronextaichi,3=1
Tiempotaichi=15
Tiempotaichi,F=0
Tiempotaichi,1=0
Tiempotaichi,2=0
Tiempotaichi,3=0
autoclosetaichi=0
autoclosetaichi,F=0
autoclosetaichi,1=0
autoclosetaichi,2=1
autoclosetaichi,3=1
DEMARKER=DEMARKER INDICATOR
filtercronexdemarker=1
filtercronexdemarker,F=0
filtercronexdemarker,1=0
filtercronexdemarker,2=1
filtercronexdemarker,3=1
Tiempodemarker=15
Tiempodemarker,F=0
Tiempodemarker,1=0
Tiempodemarker,2=0
Tiempodemarker,3=0
perioddemarker=64
perioddemarker,F=0
perioddemarker,1=64
perioddemarker,2=0
perioddemarker,3=0
demarkerfastma=42
demarkerfastma,F=0
demarkerfastma,1=42
demarkerfastma,2=0
demarkerfastma,3=0
demarkerslowma=86
demarkerslowma,F=0
demarkerslowma,1=86
demarkerslowma,2=0
demarkerslowma,3=0
FILTRORESISTENCIAS=FILTRO RESISTENCIAS, EVITA ORDENES ERRONEAS CERCA DE RESISTENCIAS.
Resistanceopenfilter=0
Resistanceopenfilter,F=0
Resistanceopenfilter,1=0
Resistanceopenfilter,2=1
Resistanceopenfilter,3=1
Resistancepipsminimo=30.00000000
Resistancepipsminimo,F=0
Resistancepipsminimo,1=30.00000000
Resistancepipsminimo,2=0.00000000
Resistancepipsminimo,3=0.00000000
Tiemporesistencias=240
Tiemporesistencias,F=0
Tiemporesistencias,1=0
Tiemporesistencias,2=0
Tiemporesistencias,3=0
CIERREPORMERCADO2=AUTOTP EN FUNCION A LAS RESISTENCIAS, EL SENSOR ES PIPS ANTES DE LLEGAR A RESISTENCIA
autotakeprofit=0
autotakeprofit,F=0
autotakeprofit,1=0
autotakeprofit,2=1
autotakeprofit,3=1
sensorautotkpf=5
sensorautotkpf,F=0
sensorautotkpf,1=5
sensorautotkpf,2=0
sensorautotkpf,3=0
CIERREPORMERCADO=METODO NO RECOMENDABLE DE CIERRE, TP FIJO EN FUNCION DE MERCADO, NO HAY LIMITE PARA FIJAR PIPS
takeprofitpips=40.00000000
takeprofitpips,F=0
takeprofitpips,1=40.00000000
takeprofitpips,2=0.00000000
takeprofitpips,3=0.00000000
CIERREPORMERCADO3=AUTOTP2 EN FUNCION A FILTROS, PERDIDAS Y MIN PIPS
autotakeprofit2=0
autotakeprofit2,F=0
autotakeprofit2,1=0
autotakeprofit2,2=1
autotakeprofit2,3=1
minimumpipsallowedauto=35
minimumpipsallowedauto,F=0
minimumpipsallowedauto,1=35
minimumpipsallowedauto,2=0
minimumpipsallowedauto,3=0
GLOBALORDERPROFIT=FILTRO PARA EVITAR CIERRE CON PERDIDAS
globalordersprofit=1
globalordersprofit,F=0
globalordersprofit,1=0
globalordersprofit,2=1
globalordersprofit,3=1
GLOBALORDERPROFIT2=FILTRO GLOBAL PARA EVITAR CIERRE MENOS PIPS
minpositionallowedtoclosepips=5
minpositionallowedtoclosepips,F=0
minpositionallowedtoclosepips,1=5
minpositionallowedtoclosepips,2=0
minpositionallowedtoclosepips,3=0
OTHEROPTIONS=OTHER OPTIONS-----------------------
TrailingStop=0
TrailingStop,F=0
TrailingStop,1=0
TrailingStop,2=0
TrailingStop,3=0
MagicNumber=10001
MagicNumber,F=0
MagicNumber,1=10001
MagicNumber,2=0
MagicNumber,3=0
Slippage=10
Slippage,F=0
Slippage,1=10
Slippage,2=0
Slippage,3=0
Sizetrade=1000
Sizetrade,F=0
Sizetrade,1=1000
Sizetrade,2=0
Sizetrade,3=0
