GESTIONLOTES=METODO 1 MARTINGALE, METODO 2 EN CONSTRUCCION --------------
gestionlotesmethod=1
gestionlotesmethod,F=0
gestionlotesmethod,1=1
gestionlotesmethod,2=0
gestionlotesmethod,3=0
lotesinicial=0.30000000
lotesinicial,F=0
lotesinicial,1=0.10000000
lotesinicial,2=0.00000000
lotesinicial,3=0.00000000
multiplicador=1.20000000
multiplicador,F=0
multiplicador,1=2.00000000
multiplicador,2=0.00000000
multiplicador,3=0.00000000
maxlots=50.00000000
maxlots,F=0
maxlots,1=30.00000000
maxlots,2=0.00000000
maxlots,3=0.00000000
GRID=POSITION FIJA EN PIPS A PARTIR DE UNA OPERACION ABIERTA
gridposition=50.00000000
gridposition,F=0
gridposition,1=150.00000000
gridposition,2=0.00000000
gridposition,3=0.00000000
filternegativeopenorders=0
filternegativeopenorders,F=0
filternegativeopenorders,1=0
filternegativeopenorders,2=1
filternegativeopenorders,3=1
MAXPOSITION=NUMERO MAXIMO DE OPERACIONES A TENER ABIERTAS
maxposition=100
maxposition,F=0
maxposition,1=100
maxposition,2=0
maxposition,3=0
MODIFY=MODIFY ORDER, SI TP FIJO PUEDES FIJARLO CON PIPSMODIFY
ordertpmodify=0
ordertpmodify,F=0
ordertpmodify,1=0
ordertpmodify,2=1
ordertpmodify,3=1
pipsmodify=2000
pipsmodify,F=0
pipsmodify,1=450
pipsmodify,2=0
pipsmodify,3=0
GRID2=METODO 2 GRID Y TP VARIABLES EN FUNCION A ORDENES CON PERDIDAS
filtergridpositionalotoforders=0
filtergridpositionalotoforders,F=0
filtergridpositionalotoforders,1=0
filtergridpositionalotoforders,2=1
filtergridpositionalotoforders,3=1
gridpositionalotoforders1=50.00000000
gridpositionalotoforders1,F=0
gridpositionalotoforders1,1=50.00000000
gridpositionalotoforders1,2=0.00000000
gridpositionalotoforders1,3=0.00000000
gridpositionalotoforders2=40.00000000
gridpositionalotoforders2,F=0
gridpositionalotoforders2,1=40.00000000
gridpositionalotoforders2,2=0.00000000
gridpositionalotoforders2,3=0.00000000
gridpositionalotoforders3=30.00000000
gridpositionalotoforders3,F=0
gridpositionalotoforders3,1=30.00000000
gridpositionalotoforders3,2=0.00000000
gridpositionalotoforders3,3=0.00000000
gridpositionalotoforders4=20.00000000
gridpositionalotoforders4,F=0
gridpositionalotoforders4,1=20.00000000
gridpositionalotoforders4,2=0.00000000
gridpositionalotoforders4,3=0.00000000
gridpositionalotoforders5=10.00000000
gridpositionalotoforders5,F=0
gridpositionalotoforders5,1=10.00000000
gridpositionalotoforders5,2=0.00000000
gridpositionalotoforders5,3=0.00000000
gridpositionalotoforderstp1=600.00000000
gridpositionalotoforderstp1,F=0
gridpositionalotoforderstp1,1=600.00000000
gridpositionalotoforderstp1,2=0.00000000
gridpositionalotoforderstp1,3=0.00000000
gridpositionalotoforderstp2=600.00000000
gridpositionalotoforderstp2,F=0
gridpositionalotoforderstp2,1=600.00000000
gridpositionalotoforderstp2,2=0.00000000
gridpositionalotoforderstp2,3=0.00000000
gridpositionalotoforderstp3=550.00000000
gridpositionalotoforderstp3,F=0
gridpositionalotoforderstp3,1=550.00000000
gridpositionalotoforderstp3,2=0.00000000
gridpositionalotoforderstp3,3=0.00000000
gridpositionalotoforderstp4=500.00000000
gridpositionalotoforderstp4,F=0
gridpositionalotoforderstp4,1=500.00000000
gridpositionalotoforderstp4,2=0.00000000
gridpositionalotoforderstp4,3=0.00000000
gridpositionalotoforderstp5=450.00000000
gridpositionalotoforderstp5,F=0
gridpositionalotoforderstp5,1=450.00000000
gridpositionalotoforderstp5,2=0.00000000
gridpositionalotoforderstp5,3=0.00000000
SEMAFOR=SEMAFORINDICATOR
semaforind=1
semaforind,F=0
semaforind,1=0
semaforind,2=1
semaforind,3=1
Tiemposemafor=1
Tiemposemafor,F=0
Tiemposemafor,1=0
Tiemposemafor,2=0
Tiemposemafor,3=0
closesemafororders=1
closesemafororders,F=0
closesemafororders,1=0
closesemafororders,2=1
closesemafororders,3=1
TAICHI=TAICHI INDICATOR.
filtercronextaichi=0
filtercronextaichi,F=0
filtercronextaichi,1=0
filtercronextaichi,2=1
filtercronextaichi,3=1
Tiempotaichi=5
Tiempotaichi,F=0
Tiempotaichi,1=0
Tiempotaichi,2=0
Tiempotaichi,3=0
Tenkan=9
Tenkan,F=0
Tenkan,1=9
Tenkan,2=0
Tenkan,3=0
Kijun=26
Kijun,F=0
Kijun,1=26
Kijun,2=0
Kijun,3=0
Senkou=54
Senkou,F=0
Senkou,1=54
Senkou,2=0
Senkou,3=0
autoclosetaichi=0
autoclosetaichi,F=0
autoclosetaichi,1=0
autoclosetaichi,2=1
autoclosetaichi,3=1
DEGREES=DEGREES
filterdegrees=0
filterdegrees,F=0
filterdegrees,1=0
filterdegrees,2=1
filterdegrees,3=1
Tiempolrdegrees=1
Tiempolrdegrees,F=0
Tiempolrdegrees,1=0
Tiempolrdegrees,2=0
Tiempolrdegrees,3=0
Tiempolrdegrees2=1
Tiempolrdegrees2,F=0
Tiempolrdegrees2,1=0
Tiempolrdegrees2,2=0
Tiempolrdegrees2,3=0
autoclosedegrees=1
autoclosedegrees,F=0
autoclosedegrees,1=0
autoclosedegrees,2=1
autoclosedegrees,3=1
CAPCHANNEL=INDICADOR CAP CHANNEL
CAPChannelfilter=0
CAPChannelfilter,F=0
CAPChannelfilter,1=0
CAPChannelfilter,2=1
CAPChannelfilter,3=1
TiempoCAPchannel=1
TiempoCAPchannel,F=0
TiempoCAPchannel,1=0
TiempoCAPchannel,2=0
TiempoCAPchannel,3=0
TiempoCAPchannel2=1
TiempoCAPchannel2,F=0
TiempoCAPchannel2,1=0
TiempoCAPchannel2,2=0
TiempoCAPchannel2,3=0
TiempoCAPchannel3=1
TiempoCAPchannel3,F=0
TiempoCAPchannel3,1=0
TiempoCAPchannel3,2=0
TiempoCAPchannel3,3=0
periodCAPchannel=100
periodCAPchannel,F=0
periodCAPchannel,1=300
periodCAPchannel,2=0
periodCAPchannel,3=0
autoclosecapchannel=1
autoclosecapchannel,F=0
autoclosecapchannel,1=0
autoclosecapchannel,2=1
autoclosecapchannel,3=1
periodCAPchannel2=100
periodCAPchannel2,F=0
periodCAPchannel2,1=100
periodCAPchannel2,2=0
periodCAPchannel2,3=0
turtletrend=0
turtletrend,F=0
turtletrend,1=0
turtletrend,2=1
turtletrend,3=1
Tiempoturtletrend=1
Tiempoturtletrend,F=0
Tiempoturtletrend,1=0
Tiempoturtletrend,2=0
Tiempoturtletrend,3=0
FILTRORESISTENCIAS=FILTRO RESISTENCIAS, EVITA ORDENES ERRONEAS CERCA DE RESISTENCIAS.
Resistanceopenfilter=0
Resistanceopenfilter,F=0
Resistanceopenfilter,1=0
Resistanceopenfilter,2=1
Resistanceopenfilter,3=1
Resistancepipsminimo=50.00000000
Resistancepipsminimo,F=0
Resistancepipsminimo,1=30.00000000
Resistancepipsminimo,2=0.00000000
Resistancepipsminimo,3=0.00000000
Tiemporesistencias=10080
Tiemporesistencias,F=0
Tiemporesistencias,1=0
Tiemporesistencias,2=0
Tiemporesistencias,3=0
CIERREPORMERCADO2=AUTOTP EN FUNCION A LAS RESISTENCIAS, EL SENSOR ES PIPS ANTES DE LLEGAR A RESISTENCIA
autotakeprofit=0
autotakeprofit,F=0
autotakeprofit,1=0
autotakeprofit,2=1
autotakeprofit,3=1
sensorautotkpf=5
sensorautotkpf,F=0
sensorautotkpf,1=5
sensorautotkpf,2=0
sensorautotkpf,3=0
CIERREPORMERCADO=METODO NO RECOMENDABLE DE CIERRE, TP FIJO EN FUNCION DE MERCADO, NO HAY LIMITE PARA FIJAR PIPS
takeprofitpips=40.00000000
takeprofitpips,F=0
takeprofitpips,1=40.00000000
takeprofitpips,2=0.00000000
takeprofitpips,3=0.00000000
CIERREPORMERCADO3=AUTOTP2 EN FUNCION A FILTROS, PERDIDAS Y MIN PIPS
autotakeprofit2=0
autotakeprofit2,F=0
autotakeprofit2,1=0
autotakeprofit2,2=1
autotakeprofit2,3=1
minimumpipsallowedauto=500
minimumpipsallowedauto,F=0
minimumpipsallowedauto,1=35
minimumpipsallowedauto,2=0
minimumpipsallowedauto,3=0
GLOBALORDERPROFIT=FILTRO PARA EVITAR CIERRE CON PERDIDAS
globalordersprofit=1
globalordersprofit,F=0
globalordersprofit,1=0
globalordersprofit,2=1
globalordersprofit,3=1
globalordersprofitver=1
globalordersprofitver,F=0
globalordersprofitver,1=1
globalordersprofitver,2=0
globalordersprofitver,3=0
GLOBALORDERPROFIT2=FILTRO GLOBAL PARA EVITAR CIERRE MENOS PIPS
minpositionallowedtoclosepips=500
minpositionallowedtoclosepips,F=0
minpositionallowedtoclosepips,1=5
minpositionallowedtoclosepips,2=0
minpositionallowedtoclosepips,3=0
OTHEROPTIONS=OTHER OPTIONS-----------------------
TrailingStop=0
TrailingStop,F=0
TrailingStop,1=0
TrailingStop,2=0
TrailingStop,3=0
MagicNumber=10001
MagicNumber,F=0
MagicNumber,1=10001
MagicNumber,2=0
MagicNumber,3=0
Slippage=10
Slippage,F=0
Slippage,1=10
Slippage,2=0
Slippage,3=0
Sizetrade=1000
Sizetrade,F=0
Sizetrade,1=1000
Sizetrade,2=0
Sizetrade,3=0
