EAKV13=EAK V1.3 14/11/18 By Kenneth Suarez
commentID=EAKFBS
FUNDAMENTALCAL=FUNDAMENTAL CALENDAR
MAINCURR=EUR
SECCURR=JPY
fundamentalcal=true
fundamentalgoodop=1.1
fundamentalbadop=0.9
GESTIONLOTES=GESTION LOTES
gestionlotesmethod=3
lotesinicial=0.01
maxlots=1.0
multiplicador=1.2
GRID=POSITION FIJA EN PIPS A PARTIR DE UNA OPERACION ABIERTA
gridposition=50.0
marketcalmautogrid=true
ordersElapsedA=86400
ordersElapsedB=432000
ordersElapsedC=1814400
filternegativeopenorders=false
SECURE=CONMUCHASPOSICIONESPRIORIZARSEGURAS
secureorders=true
priorizarposiciones=2
MAXPOSITION=NUMERO MAXIMO DE OPERACIONES A TENER ABIERTAS
maxposition=100
MODIFY=MODIFY ORDER, SI TP FIJO PUEDES FIJARLO CON PIPSMODIFY
ordertpmodify=false
pipsmodify=450
GRID2=METODO 2 GRID Y TP VARIABLES EN FUNCION A ORDENES CON PERDIDAS
filtergridpositionalotoforders=false
gridpositionalotoforders1=50.0
gridpositionalotoforders2=40.0
gridpositionalotoforders3=30.0
gridpositionalotoforders4=20.0
gridpositionalotoforders5=10.0
gridpositionalotoforderstp1=600.0
gridpositionalotoforderstp2=600.0
gridpositionalotoforderstp3=550.0
gridpositionalotoforderstp4=500.0
gridpositionalotoforderstp5=450.0
SIMTERIND=SIMETER INDICATOR
simeterfilter=true
simetergoodop=1.1
simeterbadop=0.8
SENTIMENT=SENTIMENT INDICATOR
sentimentind=true
sentimentkeepposition=true
powersentiment=true
fxusername=250102855
fxpassword=rQxXJlQo
EXTRAPOLATOR=EXTRAPOLATOR RISK
Extrapolatorind=true
Tiempoextrapolator=15
Methodextrapolator=4
Extrapolatorgoodop=1.65
Extrapolatorbadop=0.5
AVRAMISRISK=AVRAMIS RISK
Avramisrisk=true
Tiempoavramis=60
avramisgoodop=1.15
avramisbadop=0.89
LUCKYOPTIMIZE=LUCKY OPTIMIZE RISK
optimizelucky=true
luckymethod=2
superordermultiplier=2.2
luckygoodop=1.65
luckybadop=0.9
BIGERRORSFILTER=FILTER TO DETECT BIG ERRORS
Bigerrorsfilter=true
badposicions=4
badpips=70.0
SEMAFOR=SEMAFORINDICATOR
semaforind=true
Tiemposemafor=1
closesemafororders=true
TAICHI=TAICHI INDICATOR.
filtercronextaichi=false
Tiempotaichi=1
Tenkan=9
Kijun=26
Senkou=54
autoclosetaichi=true
DEGREES=DEGREES
filterdegrees=false
Tiempolrdegrees=1
Tiempolrdegrees2=15
autoclosedegrees=true
CAPCHANNEL=INDICADOR CAP CHANNEL
CAPChannelfilter=false
TiempoCAPchannel=1
TiempoCAPchannel2=5
TiempoCAPchannel3=15
periodCAPchannel=300
autoclosecapchannel=true
periodCAPchannel2=100
turtletrend=false
Tiempoturtletrend=1
FILTRORESISTENCIAS=FILTRO RESISTENCIAS, EVITA ORDENES ERRONEAS CERCA DE RESISTENCIAS.
Resistanceopenfilter=false
Resistancepipsminimo=30.0
Tiemporesistencias=240
CIERREPORMERCADO2=AUTOTP EN FUNCION A LAS RESISTENCIAS, EL SENSOR ES PIPS ANTES DE LLEGAR A RESISTENCIA
autotakeprofit=false
sensorautotkpf=5
CIERREPORMERCADO=METODO NO RECOMENDABLE DE CIERRE, TP FIJO EN FUNCION DE MERCADO, NO HAY LIMITE PARA FIJAR PIPS
takeprofitpips=40.0
CIERREPORMERCADO3=AUTOTP2 EN FUNCION A FILTROS, PERDIDAS Y MIN PIPS
autotakeprofit2=false
minimumpipsallowedauto=35
GLOBALORDERPROFIT=FILTRO PARA EVITAR CIERRE CON PERDIDAS
globalordersprofit=true
globalordersprofitver=1
GLOBALORDERPROFIT2=FILTRO GLOBAL PARA EVITAR CIERRE MENOS PIPS
minpositionallowedtoclosepipsa=500
minpositionallowedtoclosepipsb=400
minpositionallowedtoclosepipsc=0
OTHEROPTIONS=OTHER OPTIONS-----------------------
TrailingStop=0
MagicNumber=10001
Slippage=10
Sizetrade=1000
debugoption=true
advanceddebug=false
