GESTIONLOTES=METODO 1 MARTINGALE, METODO 2 EN CONSTRUCCION --------------
gestionlotesmethod=1
lotesinicial=0.10000000
multiplicador=2.50000000
GRID=POSITION FIJA EN PIPS A PARTIR DE UNA OPERACION ABIERTA
gridposition=150.00000000
MAXPOSITION=NUMERO MAXIMO DE OPERACIONES A TENER ABIERTAS
maxposition=20
MODIFY=MODIFY ORDER, SI TP FIJO PUEDES FIJARLO CON PIPSMODIFY
pipsmodify=450
GRID2=METODO 2 GRID Y TP VARIABLES EN FUNCION A ORDENES CON PERDIDAS
filtergridpositionalotoforders=1
gridpositionalotoforders1=50.00000000
gridpositionalotoforders2=40.00000000
gridpositionalotoforders3=30.00000000
gridpositionalotoforders4=20.00000000
gridpositionalotoforders5=10.00000000
gridpositionalotoforderstp1=600.00000000
gridpositionalotoforderstp2=600.00000000
gridpositionalotoforderstp3=550.00000000
gridpositionalotoforderstp4=500.00000000
gridpositionalotoforderstp5=450.00000000
FILTROMA=FILTRO MA QUE INDICA TENDENCIA A MEDIO PLAZO
filtermatrend=0
periodmarojo=600
periodmaamarillo=300
periodmaverde=25
timematrend=1
FILTROHISTO=--------FILTRO HISTO-------------------
filterHisto=1
histoindicator=1
histoperiod=300
histoapliedprice=4
tiempohisto=1440
momentumresistancetop=100.30000000
momentumresistancebot=99.70000000
FILTROMAHISTO=FILTRO MA DEL HISTO
filtermahisto=1
tiempomahisto=1
maperiodhisto=300
FILTROFISHER=------ FILTRO FISHER ----------
filterFish=1
closeorderfisher=0
minimumpipstocloseFISHER=70.00000000
tiempofish=5
periodfish=600
apliedpricefish=13
modefastfish=0
signalsfish=0
fishmaperiod1=9
fishmaperiod2=45
typema1fish=0
typema2fish=3
FILTRORESISTENCIAS=FILTRO RESISTENCIAS, EVITA ORDENES ERRONEAS CERCA DE RESISTENCIAS.
Resistanceopenfilter=0
Resistancepipsminimo=70.00000000
Tiemporesistencias=30
CIERREPORMERCADO2=AUTOTP EN FUNCION A LAS RESISTENCIAS, EL SENSOR ES PIPS ANTES DE LLEGAR A RESISTENCIA
autotakeprofit=0
sensorautotkpf=20
CIERREPORMERCADO=METODO NO RECOMENDABLE DE CIERRE, TP FIJO EN FUNCION DE MERCADO, NO HAY LIMITE PARA FIJAR PIPS
takeprofitpips=45.00000000
CIERREPORMERCADO3=AUTOTP2 EN FUNCION A FILTROS, PERDIDAS Y MIN PIPS
autotakeprofit2=0
minimumpipsallowedauto=35
GLOBALORDERPROFIT=FILTRO PARA EVITAR CIERRE CON PERDIDAS
globalordersprofit=1
GLOBALORDERPROFIT2=FILTRO GLOBAL PARA EVITAR CIERRE MENOS PIPS
minpositionallowedtoclosepips=50
FILTROBOLLINGER=FILTRO BOLLINGER
filterbollingerbands=0
periodobandas=100
tiempobandas=1
FILTROITREND=FILTRO ITREND
filteritrend=0
tiempoitrend=1
itrendperiod=150
itrendpower=100
FILTROMIRROR=FILTRO MIRROR, INDICA DONDE ABRIR Y DONDE CERRAR.
filtermirror=0
periodmirror=500
timemirror=15
OTHEROPTIONS=OTHER OPTIONS-----------------------
TrailingStop=0
MagicNumber=10001
Slippage=10
Sizetrade=1000
